# GrapheGrp8

./: .gitignore  AUTHORS  LICENSE  LICENSE-3RD-PARTY  README.md  pom.xml
graphe/: .classpath  .project
graphe/Files/: File1.txt  File2.txt  File3.txt  File4.txt  File5.txt
graphe/src/graphe/: Main.java  Modularity.java  ReadFile.java
rapport/: rapport.aux  rapport.nav  rapport.tex  rapport.toc
results/: File1.txt  File2.txt  File3.txt  File4.txt  File5.txt
src/main/java/be/umons/graphegrp8/: Community.java  Main.java  Modularity.java  Node.java  NodeManager.java  ReadFile.java
src/main/java/be/umons/graphegrp8/file/: FileParser.java  ReadFile.java  ReadOtherFile.java
src/main/java/be/umons/graphegrp8/node/: Community.java  Node.java  NodeGroup.java  NodeManager.java
src/main/resources/: log4j.properties
src/main/resources/graphs/files/: File0.txt  File2.txt  File3.txt  File5.txt  ResultFile.txt
src/main/resources/graphs/files/others/: File1.txt  Karate.txt  Test.txt  TheInternet.txt
src/test/java/be/umons/graphegrp8/: AllTests.java  NodeManagerTest.java  NodeTest.java
src/test/resources/: File1.txt
