

#####################
# Console Appenders #
#####################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n


###############
# INTEGRATION #
###############

# Set root logger level:

log4j.rootLogger=WARN, console, applog

# Loggers level threshold:

log4j.logger.org.apache=FATAL
log4j.logger.be.umons.graphegrp8=DEBUG
 
# File Appenders

log4j.appender.applog=org.apache.log4j.RollingFileAppender
log4j.appender.applog.Append=true
log4j.appender.applog.File=LOGS.txt
log4j.appender.applog.MaxFileSize=100MB
log4j.appender.applog.MaxBackupIndex=10
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %c{1} [%p] %m%n
